{
    "kite.showWelcomeNotificationOnStartup": false,
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "python.formatting.autopep8Args": [
        "--ignore-local-config",
    ],
    "explorer.confirmDragAndDrop": false,
    "python.autoComplete.showAdvancedMembers": false,
    "extensions.ignoreRecommendations": false,
    "editor.parameterHints.enabled": false,
    "python.formatting.autopep8Path": "autopep8",
    "explorer.confirmDelete": false,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-c>": false,
        "<C-x>": false
    },
    "vim.startInInsertMode": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "<C-e>"
            ],
            "after": [
                "<Esc>",
                "$",
                "i",
                "Right"
            ]
        },
        {
            "before": [
                "<C-q>"
            ],
            "after": [
                "<space>",
                "<space>",
                "Left"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ":"
            ],
            "commands": [
                "workbench.action.showCommands"
            ],
        }
    ],
    "code-runner.runInTerminal": true,
    "window.menuBarVisibility": "toggle",
    "files.associations": {
        "*.py": "python",
        "**/*.html": "html",
        "**/templates/**/*.html": [
            "django-html",
            "html"
        ],
        "**/templates/*.html": [
            "django-html",
            "html"
        ],
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html",
    },
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only"
    ],
}
